<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (1).ico"/>
    <link rel="stylesheet" href="hobiesstyle.css"/>
    <title>Hobies</title>
</head>
<body>
    <h1 id="heading">MY <br>
        HOBIES</h1>
    <ul>
        <li> Playing cricket</li>
        <img class="cricket" src="yogendra-singh-dE3exzmYlKc-unsplash.jpg" alt="cricket-img" />
        <li>Playing computer games</li>
        <img class="computer-games" src="nassim-allia-ot-HSrLNTP0-unsplash.jpg" alt="computer-games"/>
        <li>Playing football</li>
        <img class="football" src="jason-charters-IorqsMssQH0-unsplash.jpg" alt="football"/>

    </ul>
    
</body>
</html>
